<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Prefeitura São José do Divino</title>
</head>
<body>

    <div class="over_search">
        <div class="btn_close_search">
            <i class="bi bi-x-lg"></i>
        </div>
        <form action="" class="form_search">
            <input type="search" name="" id="">
            <button class=""><i class="bi bi-search"></i></button>
        </form>
    </div>
    
    <header class="header">
        <div class="top_header">
            <div class="access animate__animated animate__bounceInDown">
                <p>Acessibilidade:</p>

                <ul class="list_access">
                    <li><a href="#" class="btn_contraste"></a></li>
                    <li><a href="#">A+</a></li>
                    <li><a href="#">A-</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom_header">
                <a href="" class="logo_header">
                    <img src="assets/img/logo.png" alt="">
                    <div class="info_logo">
                        <p><strong>Prefeitura</strong></p>
                        <p>São José do Divino</p>
                    </div>
                </a>

                <nav class="menu">
                    <div class="header_menu">
                        <a href="" class="logo_header">
                            <img src="assets/img/logo.png" alt="">
                            <div class="info_logo">
                                <p><strong>Prefeitura</strong></p>
                                <p>São José do Divino</p>
                            </div>
                        </a>

                        <div class="btn_close_menu">
                            <i class="bi bi-x-lg"></i>
                        </div>
                    </div>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">COMPETÊNCIAS E RESPONSÁVEIS</a></li>
                        <li><a href="">NOTÍCIAS</a></li>
                        <li><a href="">SERVIÇOS</a></li>
                        <li><a href="">LICITAÇÕES</a></li>
                        <li><a href="">LEGISLAÇÃO</a></li>
                    </ul>

                    <div class="btn_search">
                        <i class="bi bi-search"></i>
                    </div>
                </nav>

                <div class="btn_menu">
                    <i class="bi bi-list"></i>
                </div>
        </div>
    </header>

    <main>
        <section class="hero">

            <div class="fast_access access_desktop">
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/portal.png" alt="">
                    <p>Portal da transparência</p>
                </a>
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/e-sic.png" alt="">
                    <p>e-sic</p>
                </a>
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/links.png" alt="">
                    <p>Links Importantes</p>
                </a>
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/notas.png" alt="">
                    <p>Nota Fiscal eletrônica</p>
                </a>
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/licitacoes.png" alt="">
                    <p>Licitações</p>
                </a>
            </div>
        </section>

        <section class="access_mobile">
            <div class="fast_access">
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/portal.png" alt="">
                    <p>Portal da transparência</p>
                </a>
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/e-sic.png" alt="">
                    <p>e-sic</p>
                </a>
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/links.png" alt="">
                    <p>Links Importantes</p>
                </a>
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/notas.png" alt="">
                    <p>Nota Fiscal eletrônica</p>
                </a>
                <a href="" class="animate__animated animate__bounceIn">
                    <img src="assets/img/licitacoes.png" alt="">
                    <p>Licitações</p>
                </a>
            </div>
        </section>

        <section class="sec_detaque">
            <div class="container sec-default">
                <div class="head_section">
                    <h2><span>Destaque</span></h2>
                </div>
    
                <div class="content_destaque">
                    <div class="carousel_dest owl-carousel">
                        <a href="">
                            <img src="assets/img/img-dest.png" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/img-destaq.jpg" alt="">
                        </a>
                        <a href="">
                            <img src="assets/img/img-destaq2.jpg" alt="">
                        </a>
                    </div>

                    <div class="sing_destaq d-flex">

                            <div class="card_destaq">
                                <a href="">
                                    <img src="https://sts-gestao.s3.amazonaws.com/uploads/noticias/6f151b5ad92f3ee6826848d0c0beaa02.png" alt="">
                                </a>
                                <div class="info_card_destaq">
                                    <h4>AVISO DE CONTRATAÇÃO DIRETA</h4>
                                    <p>Dispensa Eletrônica nº 003/2024.</p>

                                    <div class="over_link_card_destaq">
                                        <a href="" class="link_card_destaq">Saiba Mais</a>
                                    </div>
                                </div>
                            </div>
                        

                            <div class="card_destaq">
                                <a href="">
                                    <img src="https://sts-gestao.s3.amazonaws.com/uploads/noticias/c3f0b81cac5f2fd05d270a8206a176f9.png" alt="">
                                </a>
                                <div class="info_card_destaq">
                                    <h4>RESULTADO PRELIMINAR</h4>
                                    <p>CONCURSO PÚBLICO</p>

                                    <div class="over_link_card_destaq">
                                        <a href="" class="link_card_destaq">Saiba Mais</a>
                                    </div>
                                </div>
                            </div>
                        

                            <div class="card_destaq">
                                <a href="">
                                    <img src="https://sts-gestao.s3.amazonaws.com/uploads/noticias/5292c2ec5bd2e8b995d4d830986edeeb.png" alt="">
                                </a>
                                <div class="info_card_destaq">
                                    <h4>CONCURSO PÚBLICO </h4>
                                    <p>001/2022-P.M.SÃO JOSÉ DO DIVINO-PI Provimento de cargos efetivos</p>

                                    <div class="over_link_card_destaq">
                                        <a href="" class="link_card_destaq">Saiba Mais</a>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
            
        </section>

        <section class="sec_access">
            <div class="container sec-default">
                <div class="head_section">
                    <h2><span>Acesso Rápido</span></h2>
                </div>

                <div class="d-flex fa_access">
                    <a href="">
                        <img src="assets/img/receitas.png" alt="">
                        <p>Receitas</p>
                    </a>
                    <a href="">
                        <img src="assets/img/despesas.png" alt="">
                        <p>Despesas</p>
                    </a>
                    <a href="">
                        <img src="assets/img/licitacoes-2.png" alt="">
                        <p>Licitações</p>
                    </a>
                    <a href="">
                        <img src="assets/img/contrato.png" alt="">
                        <p>Contratos</p>
                    </a>
                    <a href="">
                        <img src="assets/img/transp.png" alt="">
                        <p>Radar da Transparência</p>
                    </a>
                    <a href="">
                        <img src="assets/img/sic.png" alt="">
                        <p>e-SIC</p>
                    </a>
                    <a href="">
                        <img src="assets/img/ouvidoria.png" alt="">
                        <p>Ouvidoria</p>
                    </a>
                    <a href="">
                        <img src="assets/img/notas-2.png" alt="">
                        <p>Notas Eletrônicas</p>
                    </a>
                </div>
            </div>
        </section>

        <section class="sec_news">
            <div class="container sec-default">
                <div class="head_section">
                    <h2><span>Notícias</span></h2>
                </div>

                <div class="news_post d-flex">

                    <div class="card_destaq">
                        <a href="">
                            <img src="https://sts-gestao.s3.amazonaws.com/uploads/noticias/074cf4154772b6f6694bf575d2580763.png" alt="">
                        </a>
                        <div class="info_card_destaq">
                            <h4>EDITAL 01/2024 JORNADA SUPLEMENTAR PARA</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid error amet tempore voluptas minima, quia numquam dolore ad.</p>

                            <div class="over_link_card_destaq">
                                <a href="" class="link_card_destaq">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                

                    <div class="card_destaq">
                        <a href="">
                            <img src="https://sts-gestao.s3.amazonaws.com/uploads/noticias/9e3f51a589294c74177c59455e0a9558.png" alt="">
                        </a>
                        <div class="info_card_destaq">
                            <h4>EDITAL Nº 005/2023 - SECRETARIA MUNICIPAL DE ESPORTE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid error amet tempore voluptas minima, quia numquam dolore ad.</p>

                            <div class="over_link_card_destaq">
                                <a href="" class="link_card_destaq">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                

                    <div class="card_destaq">
                        <a href="">
                            <img src="https://sts-gestao.s3.amazonaws.com/uploads/noticias/230fdedb6bb9a0afb09e098b8cc13f41.png" alt="">
                        </a>
                        <div class="info_card_destaq">
                            <h4>PREMIAÇÃO LEITEIRA</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid error amet tempore voluptas minima, quia numquam dolore ad.</p>

                            <div class="over_link_card_destaq">
                                <a href="" class="link_card_destaq">Saiba Mais</a>
                            </div>
                        </div>
                    </div>

                    <div class="card_destaq">
                        <a href="">
                            <img src="https://sts-gestao.s3.amazonaws.com/uploads/noticias/6ab9fe779f40b1654a7d5e220e12d4e9.png" alt="">
                        </a>
                        <div class="info_card_destaq">
                            <h4>RECADASTRAMENTO DE SERVIDORES</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid error amet tempore voluptas minima, quia numquam dolore ad.</p>

                            <div class="over_link_card_destaq">
                                <a href="" class="link_card_destaq">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                

                    <div class="card_destaq">
                        <a href="">
                            <img src="https://sts-gestao.s3.amazonaws.com/uploads/noticias/842e973a8edf606f9873bd33592a2889.png" alt="">
                        </a>
                        <div class="info_card_destaq">
                            <h4>SELO UNICEF</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid error amet tempore voluptas minima, quia numquam dolore ad.</p>

                            <div class="over_link_card_destaq">
                                <a href="" class="link_card_destaq">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                

                    <div class="card_destaq">
                        <a href="">
                            <img src="https://sts-gestao.s3.amazonaws.com/uploads/noticias/8b87551d4d406185ff50a5ad6da3db2e.png" alt="">
                        </a>
                        <div class="info_card_destaq">
                            <h4>DECRETO DE DESAPROPRIAÇÃO</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid error amet tempore voluptas minima, quia numquam dolore ad.</p>

                            <div class="over_link_card_destaq">
                                <a href="" class="link_card_destaq">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                
                </div>

                <div class="d-flex over_btn_default">
                    <a href="" class="btn-default">Mais Notícias</a>
                </div>
            </div>
        </section>

        <section class="sec_gallery">
            <div class="container sec-default">
                <div class="head_section">
                    <h2><span>Galeria de Imagens</span></h2>
                </div>

                <div class="container_gallery">
                    <a href="https://google.com">
                        <img src="assets/img/prefeitura.png" alt="">
                        <div class="show_more_gallery">
                            <span>Ver Álbum</span>
                        </div>
                    </a>
                    <a href="https://facebook.com">
                        <img src="assets/img/prefeitura.png" alt="">
                        <div class="show_more_gallery">
                            <span>Ver Álbum</span>
                        </div>
                    </a>
                    <a href="">
                        <img src="assets/img/prefeitura.png" alt="">
                        <div class="show_more_gallery">
                            <span>Ver Álbum</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>


        <section class="sec_video">
            <div class="container sec-default">
                <div class="head_section">
                    <h2><span>Vídeos</span></h2>
                </div>

                <div class="container_gallery">
                    <a href="https://google.com">
                        <img src="assets/img/prefeitura.png" alt="">
                        <div class="show_more_gallery">
                            <span>Ver Álbum</span>
                        </div>
                    </a>
                    <a href="https://facebook.com">
                        <img src="assets/img/prefeitura.png" alt="">
                        <div class="show_more_gallery">
                            <span>Ver Álbum</span>
                        </div>
                    </a>
                    <a href="">
                        <img src="assets/img/prefeitura.png" alt="">
                        <div class="show_more_gallery">
                            <span>Ver Álbum</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container d-flex content_footer">
            <div class="f-25">
                <h3>Prefeitura</h3>

                <ul>
                    <li><a href="">Prefeito</a></li>
                    <li><a href="">Vice-Prefeito</a></li>
                    <li><a href="">Galeria de Prefeitos</a></li>
                </ul>
            </div>

            <div class="f-25">
                <h3>Serviços</h3>

                <ul>
                    <li><a href="">Portal da Transparência</a></li>
                    <li><a href="">e-sic</a></li>
                    <li><a href="">Links Importantes</a></li>
                    <li><a href="">Nota Fiscal Eletrônica</a></li>
                    <li><a href="">Licitações</a></li>
                </ul>
            </div>

            <div class="f-25">
                <h3>Outros Acessos</h3>

                <ul>
                    <li><a href="">Receitas</a></li>
                    <li><a href="">Despesas</a></li>
                    <li><a href="">Contratos</a></li>
                    <li><a href="">Radar da Transparência</a></li>
                    <li><a href="">Ouvidoria</a></li>
                    <li><a href="">Notas Eletrônicas</a></li>
                </ul>
            </div>

            <div class="f-25">
                <h3>Menu</h3>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Competências e Responsáveis</a></li>
                    <li><a href="">Notícias</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Licitações</a></li>
                    <li><a href="">Legislações</a></li>
                </ul>
            </div>
        </div>

        <div class="bottom_footer">
            <div class="container d-flex content_bottom_footer">
                <div class="f-33 col_bottom_footer">
                    <a href="" class="logo_header">
                        <img src="assets/img/logo.png" alt="">
                        <div class="info_logo">
                            <p><strong>Prefeitura</strong></p>
                            <p>São José do Divino</p>
                        </div>
                    </a>
                </div>
                <div class="f-33 col_bottom_footer">
                    <div class="location_footer">
                        <span><i class="bi bi-geo-alt-fill"></i></span>
                        <p>AVENIDA MANOEL DÍVINO - PREFEITURA MUNICIPAL DE SÃO JOSÉ DO DIVINO - PI</p>
                    </div>
                </div>
                <div class="f-33 col_bottom_footer">
                    <div class="location_footer">
                        <span><i class="bi bi-envelope"></i></span>
                        <ul>
                            <li><a href="">prefeitura@saojosedodivino.pi.gov.br</a></li>
                            <li><a href="">86-98194-2918</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="down_footer">
            <p>© Copryright - 2024. Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>