<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Serviços - Prefeitura São José do Divino</title>
</head>
<body>

    <div class="over_search">
        <div class="btn_close_search">
            <i class="bi bi-x-lg"></i>
        </div>
        <form action="" class="form_search">
            <input type="search" name="" id="" placeholder="Pesquisar...">
            <button class=""><i class="bi bi-search"></i></button>
        </form>
    </div>
    
    <header class="header header_unposition">
        <div class="top_header">
            <div class="access animate__animated animate__bounceInDown">
                <p>Acessibilidade:</p>

                <ul class="list_access">
                    <li><a href="#" class="btn_contraste"></a></li>
                    <li><a href="#">A+</a></li>
                    <li><a href="#">A-</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom_header">
                <a href="" class="logo_header">
                    <img src="assets/img/logo.png" alt="">
                    <div class="info_logo">
                        <p><strong>Prefeitura</strong></p>
                        <p>São José do Divino</p>
                    </div>
                </a>

                <nav class="menu">
                    <div class="header_menu">
                        <a href="" class="logo_header">
                            <img src="assets/img/logo.png" alt="">
                            <div class="info_logo">
                                <p><strong>Prefeitura</strong></p>
                                <p>São José do Divino</p>
                            </div>
                        </a>

                        <div class="btn_close_menu">
                            <i class="bi bi-x-lg"></i>
                        </div>
                    </div>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">COMPETÊNCIAS E RESPONSÁVEIS</a></li>
                        <li><a href="">NOTÍCIAS</a></li>
                        <li><a href="">SERVIÇOS</a></li>
                        <li><a href="">LICITAÇÕES</a></li>
                        <li><a href="">LEGISLAÇÃO</a></li>
                    </ul>

                    <div class="btn_search">
                        <i class="bi bi-search"></i>
                    </div>
                </nav>

                <div class="btn_menu">
                    <i class="bi bi-list"></i>
                </div>
        </div>
    </header>

    <main>

        <section>
            <div class="container sec-min">
                <div class="bread_crumb">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Serviços</a></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="destaque_news">
            <div class="container sec-min d-flex">
                <div class="head_section ">
                    <h2><span>Serviços</span></h2>
                </div>
                
                <div class="container_services">
                    <a href="" class="link_service">
                        <img src="assets/img/icon-service.png" alt="">
                        <h4>RELATÓRIO DE GESTÃO ANUAL</h4>
                    </a>

                    <a href="" class="link_service">
                        <img src="assets/img/icon-service2.png" alt="">
                        <h4>RELATÓRIO DE GESTÃO</h4>
                    </a>

                    <a href="" class="link_service">
                        <img src="assets/img/icon-service3.png" alt="">
                        <h4>CONCURSO PÚBLICO 001/2022-P.M.SÃO JOSÉ DO DIVINO-PI</h4>
                    </a>

                    <a href="" class="link_service">
                        <img src="assets/img/icon-service4.png" alt="">
                        <h4>NOTAS ELETRÔNICAS</h4>
                    </a>

                    <a href="" class="link_service">
                        <img src="assets/img/icon-service5.png" alt="">
                        <h4>NOTAS ELETRÔNICAS</h4>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="container sec-min">

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container d-flex content_footer">
            <div class="f-25">
                <h3>Prefeitura</h3>

                <ul>
                    <li><a href="">Prefeito</a></li>
                    <li><a href="">Vice-Prefeito</a></li>
                    <li><a href="">Galeria de Prefeitos</a></li>
                </ul>
            </div>

            <div class="f-25">
                <h3>Serviços</h3>

                <ul>
                    <li><a href="">Portal da Transparência</a></li>
                    <li><a href="">e-sic</a></li>
                    <li><a href="">Links Importantes</a></li>
                    <li><a href="">Nota Fiscal Eletrônica</a></li>
                    <li><a href="">Licitações</a></li>
                </ul>
            </div>

            <div class="f-25">
                <h3>Outros Acessos</h3>

                <ul>
                    <li><a href="">Receitas</a></li>
                    <li><a href="">Despesas</a></li>
                    <li><a href="">Contratos</a></li>
                    <li><a href="">Radar da Transparência</a></li>
                    <li><a href="">Ouvidoria</a></li>
                    <li><a href="">Notas Eletrônicas</a></li>
                </ul>
            </div>

            <div class="f-25">
                <h3>Menu</h3>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Competências e Responsáveis</a></li>
                    <li><a href="">Notícias</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Licitações</a></li>
                    <li><a href="">Legislações</a></li>
                </ul>
            </div>
        </div>
        <div class="middle_footer">
            <div class="container content_middle_footer">
                <h3>Secretarias</h3>

                <ul class="ul_line">
                    <li><a href="">Secretaria da Saúde</a></li>
                    <li><a href="">Secretaria de Segurança</a></li>
                    <li><a href="">Secretaria de Transporte</a></li>
                    <li><a href="">Secretaria da Edução</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container d-flex content_bottom_footer">
                <div class="f-33 col_bottom_footer">
                    <a href="" class="logo_header">
                        <img src="assets/img/logo.png" alt="">
                        <div class="info_logo">
                            <p><strong>Prefeitura</strong></p>
                            <p>São José do Divino</p>
                        </div>
                    </a>
                </div>
                <div class="f-33 col_bottom_footer">
                    <div class="location_footer">
                        <span><i class="bi bi-geo-alt-fill"></i></span>
                        <p>AVENIDA MANOEL DÍVINO - PREFEITURA MUNICIPAL DE SÃO JOSÉ DO DIVINO - PI</p>
                    </div>
                </div>
                <div class="f-33 col_bottom_footer">
                    <div class="location_footer">
                        <span><i class="bi bi-envelope"></i></span>
                        <ul>
                            <li><a href="">prefeitura@saojosedodivino.pi.gov.br</a></li>
                            <li><a href="">86-98194-2918</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="down_footer">
            <p>© Copryright - 2024. Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>